{
  "name": "amway-business-plan-generator",
  "version": "0.0.1",
  "description": "Typescript code that can be use to generate/calculate Amway business orgainize",
  "license": "MIT",
  "paths": {
    "@/*": ["*"]
  },
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "dev": "nodemon ./main.ts",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  }
}
